        main |00| SET R7 , 0xFF
             |02| SET R0 , p
             |04| SET R1 , 0x10
             |06| CALL | R7 | , processArray
        halt |08| JMP halt
processArray |0a| PUSH | R7 | , R0
             |0c| PUSH | R7 | , R1
             |0e| SHR R1 , 0x01
             |10| SET R2 , 0x02
             |12| SET R3 , 0x00
             |14| PUSH | R7 | , R3
        loop |16| CMP R3 , R1
             |18| JZ return
             |1a| ADDINMEM R0
             |1c| ADD R0 , R2
             |1e| ADD R3 , R2
             |20| JMP loop
      return |22| RET | R7 |
           p |24| DB 0x01
             |25| DB 0x02
             |26| DB 0x04
             |27| DB 0x08
             |28| DB 0x03
             |29| DB 0x03
             |2a| DB 0xA1
             |2b| DB 0xC0
             |2c| DB 0xFF
             |2d| DB 0x40
             |2e| DB 0x55
             |2f| DB 0xCC
             |30| DB 0xBD
             |31| DB 0x45
             |32| DB 0x9A
             |33| DB 0xEE
